{
  "name": "plain-politics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "generate:og": "bun scripts/generate-og-image.ts",
    "indexnow:dry": "bun scripts/submit-indexnow.ts",
    "indexnow:submit": "bun scripts/submit-indexnow.ts --submit",
    "build": "next build",
    "start": "next start",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:biome": "biome lint .",
    "typecheck": "next typegen && tsc --noEmit",
    "fix-all": "biome check --write . && bun run typecheck",
    "test": "bun test tests/unit",
    "test:no-coverage": "bun test tests/unit",
    "test:e2e": "playwright test --project=blocking",
    "test:e2e:ci": "playwright test --project=blocking --reporter=blob",
    "test:e2e:live": "LIVE_E2E=1 playwright test --project=live",
    "test:e2e:live:ci": "LIVE_E2E=1 playwright test --project=live --reporter=blob",
    "check:repo": "bun run format:check && bun run lint:biome && bun run typecheck && bun run test:no-coverage",
    "check": "bun run check:repo && bun run build",
    "ci": "bun run check"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@vercel/analytics": "2.0.1",
    "lucide-react": "1.22.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwindcss": "4.3.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@playwright/test": "1.61.1",
    "@types/bun": "1.3.14",
    "@types/node": "26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  },
  "knip": {
    "entry": [
      "tests/e2e/fixtures/upstream-server.ts"
    ]
  },
  "packageManager": "bun@1.3.14"
}
